#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{algorithmic}
\usepackage{algorithm}
\floatname{algorithm}{Algoritmo}
\floatname{table}{Tabla}

\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\fancyhf{}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\makeatletter
\let\sv@endpart\@endpart
\def\@endpart{\thispagestyle{empty}\sv@endpart}
\makeatother
\end_preamble
\use_default_options true
\master maestro-pfg.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Análisis y diseño del Sistema
\end_layout

\begin_layout Section
Casos de Uso
\end_layout

\begin_layout Paragraph
Existen dos roles principales que intervienen en el desarrollo de una aplicación
: el desarrollador de aplicaciones y el diseñador de GUIs.
 
\end_layout

\begin_layout Paragraph
Desde el punto de vista del desarrollador de aplicaciones, éste pedirá diálogos
 vacíos a la librería inicializará los diálogos que le proporcione la librería,
 y añadirá un diálogo hijo a un diálogo padre.
 Además, pedirá diálogos creados por el diseñador de aplicaciones.
 Todas estas tareas las realizará en la vista de codificación del IDE.
\end_layout

\begin_layout Paragraph
Desde el punto de vista del diseñador de GUIs, la librería debe permitir
 que sus distintos tipos de diálogos puedan ser usados en la vista de diseño
 del IDE.
 De esta forma, el diseñador de GUIs arrastrará uno de esos diálogos a la
 hoja al tapiz de diseño del IDE y podrá trabajar sobre él añadiendo componentes
 y dándole el aspecto que desee.
 
\end_layout

\begin_layout Paragraph
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
DIAGRAMA UML CASO DE USO PARA EL PROGRAMADOR DE APLICACIONES
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename E:/Javi/UNED/proyectos java netbeans/UseCase Diagram0.jpg
	lyxscale 25
	width 18cm
	height 12cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Paragraph
Caso de Uso: Programador de Aplicaciones
\end_layout

\begin_layout Paragraph
Evolución típica de los acontecimientos
\end_layout

\begin_layout Paragraph
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="10cm">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="6cm">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\bar under
Acciones del actor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\bar under
Respuesta del sistema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.Se pide a la Libreria un Formulario Vacio (Simple, Por Fichas, Arbol)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.Devuelve una instancia del tipo de formulario
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.Se pide añadir un hijo o una lista de hijos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Se integran los Formularios hijos en el padre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
 Se pide configurar el formulario
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
 Se ajustan los Formularios para visualizar
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
DIAGRAMA UML CASO DE USO PARA EL DISEÑADOR DE GUI
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename E:/Javi/UNED/proyectos java netbeans/UseCase Diagram1.jpg
	lyxscale 25
	width 20cm
	height 12cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Paragraph
DIAGRAMA UML CASO DE USO GENERAL
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename E:/Javi/UNED/proyectos java netbeans/UseCase Diagram2.jpg
	lyxscale 25
	width 20cm
	height 12cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Section
Diagramas de Clases
\end_layout

\begin_layout Standard
La jerarquía de clases permite 3 tipos de Formulario: Simple, por Fichas
 y Árbol.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename E:/Javi/UNED/proyecto fin grado/uml/Class Diagram0.jpg
	lyxscale 25

\end_inset


\end_layout

\begin_layout Section
Estimación de Tiempos
\end_layout

\end_body
\end_document
