#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{algorithmic}
\usepackage{algorithm}
\floatname{algorithm}{Algoritmo}
\floatname{table}{Tabla}

\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\fancyhf{}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\makeatletter
\let\sv@endpart\@endpart
\def\@endpart{\thispagestyle{empty}\sv@endpart}
\makeatother
\end_preamble
\use_default_options true
\master maestro-pfg.lyx
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementación
\end_layout

\begin_layout Paragraph

\series medium
Este capitulo aborda la fase de implementación y construcción de la Librería
 de GUI reusables.
\end_layout

\begin_layout Paragraph

\series medium
Primero se hace una descripción general del código fuente de la librería
 explicando algunos apectos generales de la implementación.
\end_layout

\begin_layout Paragraph

\series medium
Seguidamente se comentaran las diferentes Clases que forman parte de la
 Librería, agrupadas por varios conceptos que son:
\end_layout

\begin_layout Description
1) Interfaces
\end_layout

\begin_deeper
\begin_layout Description
Comunicable
\end_layout

\begin_layout Description
Validable
\end_layout

\begin_layout Description
Observador
\end_layout

\end_deeper
\begin_layout Description
2) Manejo de Eventos
\end_layout

\begin_deeper
\begin_layout Description
Evento
\end_layout

\begin_layout Description
EventoPulsarBoton
\end_layout

\begin_layout Description
EventoValidar
\end_layout

\begin_layout Description
EventoCambiarValor
\end_layout

\begin_layout Description
EventoSelNodo
\end_layout

\begin_layout Description
GestorEventos
\end_layout

\end_deeper
\begin_layout Description
3) Formularios Extensibles
\end_layout

\begin_deeper
\begin_layout Description
Formulario
\end_layout

\begin_layout Description
FormularioExtensible
\end_layout

\begin_layout Description
FormularioSimple
\end_layout

\begin_layout Description
FormularioPorFichas
\end_layout

\begin_layout Description
FormularioArbol
\end_layout

\begin_layout Description
FactoriaFormularioExtensible
\end_layout

\begin_layout Description
PanelBotonesEventos
\end_layout

\end_deeper
\begin_layout Paragraph

\series medium
Se explicara detalladamente la función de cada una de estas Clases junto
 con los métodos principales que contienen.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Aspectos generales del código fuente de la librería 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Interfaces de la Libreria
\end_layout

\begin_layout Subsection
Comunicable
\end_layout

\begin_layout Paragraph

\series medium
Esta clase es una interfaz que es implementada por la clase abstracta Formulario
Extensible que es padre de los 3 tipos de Formularios (Simple, Por Fichas
 y Árbol) los cuales heredaran las propiedades y métodos de esta interfaz.
 
\end_layout

\begin_layout Paragraph

\series medium
Define los métodos que deben declaran los formularios que quieran usar las
 comunicación por mensajes de la librería.
\end_layout

\begin_layout Subsubsection
recuperarValorExterno
\end_layout

\begin_layout Paragraph

\series medium
Este método permite cambiar valor a un componente de un Formulario Extensible
 desde otro Formulario Externo.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetros un String que es el identificador y un campo genérico
 Object.
 No devuelve ningún valor.
\end_layout

\begin_layout Subsubsection
cambiarValor
\end_layout

\begin_layout Paragraph

\series medium
Este método permite cambiar el valor a un componente de un Formulario Extensible.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetros un String que es el identificador y un campo genérico
 Object.
 No devuelve ningún valor.
 
\end_layout

\begin_layout Subsubsection
obtenerValor
\end_layout

\begin_layout Paragraph

\series medium
Este método permite recuperar el valor de un componente de un Formulario
 Extensible.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetros un String que es el identificador.
 Devuelve un campo genérico Object.
\end_layout

\begin_layout Subsection
Validable
\end_layout

\begin_layout Paragraph

\series medium
Esta clase es una interfaz que es implementada por la clase abstracta Formulario
Extensible que es padre de los 3 tipos de Formularios (Simple, Por Fichas
 y Árbol) los cuales heredaran las propiedades y métodos de esta interfaz.
 
\end_layout

\begin_layout Paragraph

\series medium
Define los métodos recursivos de validación, guardado y limpieza de datos
 que deben declaran los formularios reusables.
 Estos métodos se ejecutan cuando se pulsan los botones Aceptar o Cancelar.
\end_layout

\begin_layout Subsubsection
validarCampos
\end_layout

\begin_layout Paragraph

\series medium
Este método permite hacer las validaciones de un Formulario Extensible debe
 ser implementado obligaoriamente aunque su implementación puede ser trivial.
 
\end_layout

\begin_layout Paragraph

\series medium
No toma ningun valor como parámetro.
 Debe devolver un booleano con valor cierto en caso de validación correcta.
 
\end_layout

\begin_layout Subsubsection
guardarFormulario
\end_layout

\begin_layout Paragraph

\series medium
Este método permite hacer las tareas de guardado de un Formulario Extensible,
 debe ser implementado obligatoriamente aunque su implementación puede ser
 trivial.
\end_layout

\begin_layout Paragraph

\series medium
No toma ningun valor como parámetro.
 No devuelve ningun valor.
\end_layout

\begin_layout Subsubsection
limpiarFormulario
\end_layout

\begin_layout Paragraph

\series medium
Este método permite hacer las tareas de limpieza de un Formulario Extensible,
 debe ser implementado obligatoriamente aunque su implementación puede ser
 trivial.
 
\end_layout

\begin_layout Paragraph

\series medium
No toma ningun valor como parámetro.
 No devuelve ningun valor.
\end_layout

\begin_layout Subsection
Observador
\end_layout

\begin_layout Paragraph

\series medium
Esta clase es una interfaz que es implementada por la clase abstracta Formulario
Extensible que es padre de los 3 tipos de Formularios (Simple, Por Fichas
 y Árbol) los cuales heredaran las propiedades y métodos de esta interfaz.
 
\end_layout

\begin_layout Paragraph

\series medium
Define los métodos que deben declaran los formularios que quieran usar la
 recepción y la gestion de Eventos.
\end_layout

\begin_layout Subsubsection
procesarEventoValidar
\end_layout

\begin_layout Paragraph

\series medium
Este método permite definir las tareas que hace un Formulario Extensible
 cuando recibe un Evento de tipo Validar.
 Normalmente esta asociado a la ejecucion de la validacion de un formulario
 al pulsar el boton Aceptar.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetro un EventoValidar.
 No devuelve ningun valor.
\end_layout

\begin_layout Subsubsection
procesarEventoPulsarBoton
\end_layout

\begin_layout Paragraph

\series medium
Este método permite definir las tareas que hace un Formulario Extensible
 cuando recibe un Evento de tipo Pulsar Boton.
 Normalmente esta asociado a la a la pulsación del boton Aceptar/Cancelar.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetro un EventoPulsarBoton.
 No devuelve ningun valor.
\end_layout

\begin_layout Subsubsection
procesarEventoCambiarValor
\end_layout

\begin_layout Paragraph

\series medium
Este método permite definir las tareas que hace un Formulario Extensible
 cuando recibe un Evento de tipo Cambiar Valor.
 Normalmente esta asociado al cambo de valor de un componente que se quiere
 notificar a otro componente.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetro un EventoCambiarValor.
 No devuelve ningun valor.
\end_layout

\begin_layout Subsubsection
procesarEventoSelNodo
\end_layout

\begin_layout Paragraph

\series medium
Este método permite definir las tareas que hace un Formulario Extensible
 cuando recibe un Evento de tipo Seleccion Nodo.
 Normalmente esta asociado a una navegacion con vista de Arbol.
 
\end_layout

\begin_layout Paragraph

\series medium
Toma como parámetro un EventoSelNodo.
 No devuelve ningun valor.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Clases para manejo de Eventos
\end_layout

\begin_layout Subsection
Evento
\end_layout

\begin_layout Subsection
EventoPulsarBoton
\end_layout

\begin_layout Subsection
EventoValidar
\end_layout

\begin_layout Subsection
EventoCambiarValor
\end_layout

\begin_layout Subsection
EventoSelNodo
\end_layout

\begin_layout Subsection
GestorEventos
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Clases de los Formularios Extensibles
\end_layout

\begin_layout Subsection
Formulario
\end_layout

\begin_layout Subsection
FormularioExtensible
\end_layout

\begin_layout Subsection
FormularioSimple
\end_layout

\begin_layout Subsection
FormularioPorFichas
\end_layout

\begin_layout Subsection
FormularioArbol
\end_layout

\begin_layout Subsection
FactoriaFormularioEventos
\end_layout

\begin_layout Subsection
PanelBotonesEventos
\end_layout

\end_body
\end_document
